{
	"id": "lastfmScrobbler",
	"name": "DMS Last.fm Scrobbler",
	"description": "Last.fm companion for the native DMS media player: scrobbling, love/unlove and profile links",
	"version": "1.4.0",
	"author": "arqueon",
	"icon": "favorite",
	"type": "composite",
	"components": {
		"daemon": "./ScrobblerService.qml",
		"widget": "./ScrobblerWidget.qml"
	},
	"settings": "./ScrobblerSettings.qml",
	"startupCheck": "./StartupCheck.qml",
	"dependencies": ["python3"],
	"capabilities": ["daemon", "dankbar-widget", "control-center", "ipc"],
	"permissions": ["settings_read", "settings_write", "process", "network"],
	"requires_dms": ">=1.5.0"
}
