{
	"id": "lastfmScrobbler",
	"name": "DMS Last.fm Scrobbler",
	"description": "Last.fm companion for the native DMS media player: scrobbling, love/unlove and profile links",
	"version": "1.3.0",
	"author": "arqueon",
	"icon": "favorite",
	"components": {
		"launcher": "./ScrobblerService.qml",
		"widget": "./ScrobblerWidget.qml"
	},
	"settings": "./ScrobblerSettings.qml",
	"capabilities": ["dankbar-widget", "control-center", "ipc"],
	"permissions": ["settings_read", "settings_write", "process"],
	"requires_dms": ">=1.2.0"
}
